<!doctype html>
 <html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>My Dream Desktops&Laptops</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bin/styles.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="js/lib/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Dream Desktops&Laptops</a></b>
      <div class="topnav">
        <form action="#" >
          <input type="text" placeholder="What are you looking...." name="search">
          <button class="fa fa-search" type="submit">search</button>
            <a href="#" class="dropdown-toggle"> <img src="img/cart.png" alt="" height="50" width="50"></a>
        </form>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">Desktops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4"><img src="img/logo.png" alt="My Dream Desktops&Laptops " /></h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item">Home</a>
        </div>
</section>
        <article>
          <div class="container">
            <form id="contact_form" action="https://httpbin.org/post" method="POST">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="First Name" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Last Name" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Email Address</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">City</label>
                </div>
                <div class="col-75">
                  <input type="text" id="city" name="city" list="cities" placeholder="City" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Phone Number</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="phonenumber" name="phonenumber" pattern="^\d{3} \d{3} \d{4}$" required placeholder="Phone Number">
                </div>
              </div>
  
              <div class="row">
                <div class="col-25">
                  <label for="lname">Postal Code</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="postalcode" name="postalcode" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" required placeholder="Postal Code">
                </div>
              </div>
              <div class="row">
                <div class="col-75">
                  <input type="radio" onclick="handleRadio('hide')" id="radio_question" name="subject" value="question" checked> <label for="radio_question">Question</label>
                  <input type="radio" onclick="handleRadio('hide')" id="radio_comment" name="subject" value="comment"> <label for="radio_comment">Comment</label>
                  <input type="radio" onclick="handleRadio('show')" id="radio_order" name="subject" value="order_problem"> <label for="radio_order">Order Problem</label>
                  <input type="number" id="order_number" name="order_number" class="hidden_input" placeholder="Order number"/>
                </div>
              </div>
  
              <div class="row">
                <div class="col-25">
                  <label for="subject">Message</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="message" placeholder="type message..." style="height:200px" required></textarea>
                </div>
              </div>
              <input type="hidden" name="my_name" value="mansoor" />
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </article>
      </section>
      </div>
    </div>
  </div>
      <footer class="py-5 bg-dark">
        <div class="container">
    
          <p class="m-0 text-center text-white">Follow Us
          <a href="https://www.instagram.com/" class="fa fa-instagram">
            <img src="img/insta.png" alt="" height="50" width="50" />
          </a>
          <a href="https://www.facebook.com/" class="fa fa-facebook">
            <img src="img/facebook.png" alt="" height="50" width="50" />
          </a>
        </a>
        <a href="https://ca.linkedin.com/" class="fa fa-linkedin">
          <img src="img/linkdn.png" alt="" height="50" width="50" />
        </a>
        <a href="https://twitter.com/?lang=en" class="fa fa-instagram">
          <img src="img/twitter.png" alt="" height="50" width="50" />
        </a>
        </p>
        <p>
          <form action="https://formspree.io/xvobjpal" method="POST" target="_blank">
            <input type="text" name="_replyto" placeholder="sign up for newsletter..."> <button type="submit">Subscribe</button>
          </form>
        </p>
        </div>
      </footer>  
      <script type="text/javascript">
        Modernizr.load([
          {
             load: 'js/lib/jquery-1.7.1.min.js'
          },
          {
             test : window.JSON,
             nope : 'js/bin/json2.min.js'
          },
          {
  
             load: 'js/bin/global.min.js'
          },
          {
             load: 'script.js'
          }
        ]);
      </script>
    </body>
  </html>
  