<!doctype html>
 <html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>My Dream Desktops&Laptops</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bin/styles.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="js/lib/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Dream Desktops&Laptops</a></b>
      <div class="topnav">
        <form action="#" >
          <input type="text" placeholder="What are you looking...." name="search">
          <button class="fa fa-search" type="submit">search</button>
            <a href="#" class="dropdown-toggle"> <img src="img/cart.png" alt="" height="50" width="50"></a>
        </form>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">Desktops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4"><img src="img/logo.png" alt="My Dream Desktops&Laptops " /></h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item">Home</a>
          <a href="#" id="desktop" class="list-group-item">Desktops</a>
          <a href="#" id="laptop" class="list-group-item">Laptops</a>
          <a href="contact.html" class="list-group-item">Contact Us</a>
        </div>

      </div>

      <div class="col-lg-9">
        <div id="product_category"></div>
        <span class="filters"><a id="clear_filters" href="#">Clear filter</a></span>
        <div id="products" class="row">
          
        </div>

      </div>

    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">

      <p class="m-0 text-center text-white">Follow Us
      <a href="https://www.instagram.com/" class="fa fa-instagram">
        <img src="img/insta.png" alt="" height="50" width="50" />
      </a>
      <a href="https://www.facebook.com/" class="fa fa-facebook">
        <img src="img/facebook.png" alt="" height="50" width="50" />
      </a>
    </a>
    <a href="https://ca.linkedin.com/" class="fa fa-linkedin">
      <img src="img/linkdn.png" alt="" height="50" width="50" />
    </a>
    <a href="https://twitter.com/?lang=en" class="fa fa-instagram">
      <img src="img/twitter.png" alt="" height="50" width="50" />
    </a>
    </p>
    <p>
      <form action="https://formspree.io/xvobjpal" method="POST" target="_blank">
        <input type="text" name="_replyto" placeholder="sign up for newsletter..."> <button type="submit">Subscribe</button>
      </form>
    </p>
    </div>
  </footer>  
  <script type="text/javascript">
    Modernizr.load([
      {
         load: 'vendor/jquery/jquery.min.js' 
      },
      {
         test : window.JSON,
         nope : 'js/bin/json2.min.js'
      },
      {
         load: 'js/bin/global.min.js'
      },
      {
         load: 'vendor/bootstrap/js/bootstrap.bundle.min.js'
      },      
      {
         load: 'script.js'
      }
    ]);
  </script>
</body>
</html>