Name: Mansoor Paramban
Student#: 105034177
student email: mparamban@myseneca.ca

I have made my first website in my life. I have created website for a online store of desktops and laptops. The main page of the webpage is index.html. It shows home page first. Home page includes both desktops and laptops details with price. Desktops, Laptops and contact us are the other  option available. If desktops or laptop has selected, then the webpage display the sorted lists from home page. Contact us redirect you to fill up information and allow you to send message to the store. In addition to that, I have programmed to write a form to enter user email to sign up for the newsletter of the store. The form should submit to https://httpbin.org/postusing the POST method,and only allow the user to submit when all data has been entered and therearen't any validation errors.  The data posted to httpbin.org should includeall data defined in the form above (e.g., visible and hidden fields).

I have tested my form by writing input for them in different format. For example, to make sure the postal code pattern works properly. Like all other field except city. I intentionally remove the city options, because as a online store, customer should be all around the world, not just from Canada. Firstly, Going back and fixing error is the most challenging task on forms and input. Always use the tab index to make the website more efficient and productive. Lastly, but not least, always use the placeholders to avoid confussion of user. 