body {
  background-color: whitesmoke;
  padding-top: 56px;
}


.row .col-lg-3 {
  background: blue;
}

.row .col-lg-9 {
  background: whitesmoke;
}

#product_category{
  color: rebeccapurple;
}
.filters a{
  color: black;
}
.card img{
  margin-top: 10px;
}
@font-face {
  font-family: Roboto;
  src: url("fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: LexendGiga;
  src: url("fonts/LexendGiga-Regular.ttf");
}

.list-group a{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.card-title a{
  font-family:'LexendGiga', Arial, Helvetica, sans-serif;
}

